<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BookStore.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="body">
            <div class="nav-bar fixed-top bg-body" >
      <div class="row">
          <div class="col-2">
            <a href="Content.aspx" class="none-list-style">Browse Category</a>
          </div>
          <div class="col-7 d-flex">
            <div class="search">
                
                <asp:TextBox ID="TextBox1" runat="server" BorderStyle="Solid" > </asp:TextBox>
                
                <asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" ImageUrl="~/img/search.png" Width="20px" Height="20px"/>
            </div>
              <div class="header-title">Bookstore</div>
          </div>

          <div class="col-3 d-flex">
            <div id="dang-nhap" class="me-3">
              <a href="SignIn.aspx" class="none-list-style">Sign in</a>
             </div>
            <div id="dang-ky" class="me-3">
              <a href="SignUp.aspx" class="none-list-style">Sign up</a> 
            </div>
              <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="Black" NavigateUrl="~/Cart_Store.aspx">
                <div class="cart">
                  <div  id="cart">
                      <i class="fas fa-shopping-cart"></i>
                    Giỏ hàng
                  </div>
                  </asp:HyperLink>
        </div>
     
            
          </div>
      </div>
 
</div>
<br/><br/>

  <div>     
      <div class="carousel container-fluid " >
      <div class="owl-carousel" >

          <div class="item">
              <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Store.aspx?id=1" Font-Underline="false" ForeColor="Black">
              <div class="row g-0 p-4" style="background-color: #ff9797;">
                  <div class="col-md-5">
                      <div class="img-card">
                          <img src="img/3.png" class="img-fluid rounded-start" alt="...">
                      </div>
                  </div>
                  <div class="col-md-7 ">
                    <div class="card-body" style="width: 250px;">
                      <h5 class="card-title">BIG MAGIC</h5>
                      <p class="card-text">by Elizabeth Gilbert</p>
                      <p class="card-text">Readers of all ages and walks of life have drawn inspiration and empowerment from Elizabeth Gilbert’s books for years.</p>
                      
                    </div>
                  </div>
                </div>
               </asp:HyperLink>
          </div>
          <div class="item">
              <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Store.aspx?id=2" Font-Underline="false" ForeColor="Black">
              <div class="row g-0 p-4" style="background-color: #61ddc9;">
                  <div class="col-md-5">
                      <div class="img-card">
                          <img src="img/4.png" class="img-fluid rounded-start" alt="...">
                      </div>
                  </div>
                  <div class="col-md-7 ">
                    <div class="card-body" style="width: 250px;">
                      <h5 class="card-title">Ten Thousand Skies Above You</h5>
                      
                      <p class="card-text">by Claudia Gray</p>
                      <p class="card-text">The hunt for each splinter of Paul's soul sends Marguerite racing through a war-torn San Francisco.</p>
                    </div>
                  </div>
                </div>
                  </asp:HyperLink>
          </div>
          <div class="item">
              <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Store.aspx?id=3" Font-Underline="false" ForeColor="Black">
              <div class="row g-0 p-4" style="background-color: #a3d49d;">
                  <div class="col-md-5">
                      <div class="img-card">
                          <img src="img/5.png" class="img-fluid rounded-start" alt="...">
                      </div>
                  </div>
                  <div class="col-md-7 ">
                    <div class="card-body" style="width: 250px;">
                      <h5 class="card-title">A Tale For The Time Being</h5>
                      <p class="card-text">by Ruth Ozeki</p>
                      <p class="card-text">In Tokyo, sixteen-year-old Nao has decided there’s only one escape from her aching loneliness and her classmates’ bullying.</p>
                      
                    </div>
                  </div>
                </div>
                  </asp:HyperLink>
          </div>
          <div class="item">
              <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Store.aspx?id=4" Font-Underline="false" ForeColor="Black">
              <div class="row g-0 p-4" style="background-color: #9178A8;">
                  <div class="col-md-5">
                      <div class="img-card">
                          <img src="img/6.png" class="img-fluid rounded-start" alt="...">
                      </div>
                  </div>
                  <div class="col-md-7 ">
                    <div class="card-body" style="width: 250px;">
                      <h5 class="card-title">The Great Gatsby</h5>
                      <p class="card-text">by F.Scott Fitzgerald</p>
                      <p class="card-text">The Great Gatsby, F. Scott Fitzgerald’s third book, stands as the supreme achievement of his career.</p>
                      
                    </div>
                  </div>
                </div>
                  </asp:HyperLink>
          </div>
      </div>

   </div>

</div>
<main>
<div class="list-books p-4">
  <div class="row">
    <div class="col-3">
      
      <div class="container">
           
        <h5 class="ms-4 mt-2">Author of week</h5>
          
          <asp:DataList ID="DataList1" runat="server">
              <ItemTemplate>
                     <div class="card mb-3 card-list-books" >
                         <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl='<%#"Store.aspx?id="+Eval("store_id") %>' Font-Underline="false">
                                <div class="row g-0"">
                                    <div class="col-md-4">
                                      <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("store_href") %>' Width="100%" Height="100px"/>

                                    </div>
                                    <div class="col-md-8" >
                                      <div class="card-body">
                                        <h5 class="card-title"><asp:Label ID="store_nameLabel" runat="server" Text='<%# Eval("store_name") %>' ForeColor="Black"  Font-Size="Small"/></h5>
                                        <p class="card-text">by <asp:Label ID="Label2" runat="server" Text='<%# Eval("store_writing") %>' ForeColor="Black" /></p>
                                      </div>
                                    </div>
                                  </div>
                         </asp:HyperLink>
       
        </div>
       
                </ItemTemplate>
          </asp:DataList>
        
          
        
      </div>
    </div>
    <div class="col-9">
      <div class="container d-flex separate">
       
        <h5 class="mt-2 ms-4">Popular by Genre </h5>
        <div class="ms-auto">
            <asp:DataList ID="DataList2" runat="server" RepeatColumns="4">
                <ItemTemplate>
                    <button class="btn"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%#"Category.aspx?id="+Eval("category_type") %>' Text='<%#Eval("category_type") %>' style="
    text-decoration: none;
    color: black;
"></asp:HyperLink></button>
            </ItemTemplate>
                
            </asp:DataList>
           
        </div>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          <p>
  <a class="btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    +++
  </a>
  
</p>
<div class="collapse" id="collapseExample" style="
    position: absolute;
    margin: 38px;
    z-index: 1;
    width: 13%;
    margin-left: 720px;
">
  <div class="card card-body">
   
            <button class="btn"> Action</button>
            <button class="btn"> Fantasy</button>
            <button class="btn"> ManHual</button>
      <button class="btn"> Mystery</button>
      <button class="btn"> Manhwa</button>
      <button class="btn"> Adventure</button>
      <button class="btn"> Comeny</button>
      <button class="btn"> Romance</button>
      <button class="btn"> Webtoon</button>
      <button class="btn"> Comic</button>
  </div>
</div>
      </div>
      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
  </div>
  
</div>
</main>
        <footer>
    <div class="container-fluid">
       <div class="row text-left">
         <div class="col-md-5 col-md-5">
           <h1 class="text-light">Abot Us</h1>
           <p class="text-muted">
             Ban hành Danh mục và quy định việc quản lý, sử dụng vật tư, phương tiện, trang thiết bị chuyên dùng phòng, chống thiên tai
           </p>
           <p class="pt-4 text-muted">
             Quy định chi tiết Nghị quyết số 1024/2020/UBTVQH14 ngày 09 tháng 10 năm 2020 của Ủy ban Thường vụ Quốc hội về việc bổ sung nhóm hàng vật tư, thiết bị y tế vào Danh mục hàng dự trữ quốc gia
             <span>Web rac</span>
           </p>
         </div>
         <div class="col-md-5 col-md-5">
           <h1 class="text-light">New sletter</h1>
           <p class="text-muted ">Stay update</p>
           <form class="form-inline">
             <div class="col ">
               <div class="input-group">
                 <div class="input-group ">
                   <input type="text" class="form-control bg-dark text-white" placeholder="Email">       
                   <span class="badge bg-white " ><button class="btn my-2 my-sm-0 p-1" type="submit"><i class="fas fa-arrow-right"></i></button></span>
                 </div>
               </div>
             </div>
           </form>
         </div>
         <div class="col-md-2 col-sm-12">
           <h4 class="text-light">Follow Us</h4>
           <p class="text-muted">Let us be social</p>
           <div class="column">
             <i class="fab fa-facebook-f"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-youtube"></i>
           </div>
         </div>
       </div>
    </div>
   </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Master.js"></script>
</body>
</html>
